# 3.0=dirt, 13.0=gravel, 14.0=gold, 15.0=iron, 16.0=coal, 21.0=lapis, 56.0=diamond, 73.0=redstone, 129.0=emerald

# ------------------------------------------------------------
# format is OreID[X.Xo]-BiomeID[Y]=Z
# X = Ore ID
# Xo = meta data for Ore ID
# Y = Biome ID
# Z = the rarity you want for that ore in that biome
# ------------------------------------------------------------
#-----------Ocean 0
OreID[21.0]-BiomeID[0]=75
OreID[16.0]-BiomeID[0]=20

#-----------Plains 1
OreID[16.0]-BiomeID[1]=20
OreID[15.0]-BiomeID[1]=37
OreID[249.0]-BiomeID[1]=37

#-----------Desert 2
OreID[15.0]-BiomeID[2]=37
OreID[16.0]-BiomeID[2]=20
OreID[247.0]-BiomeID[2]=57
OreID[4070.0]-BiomeID[2]=37
OreID[2001.3]-BiomeID[2]=37
OreID[155.2]-BiomeID[2]=37
OreID[2001.4]-BiomeID[2]=37

#-----------extremeHills 3
OreID[14.0]-BiomeID[3]=70
OreID[16.0]-BiomeID[3]=20
OreID[248.0]-BiomeID[3]=37
OreID[1002.0]-BiomeID[3]=37
OreID[4070.0]-BiomeID[3]=37

#-----------Forest 4
OreID[15.0]-BiomeID[4]=37
OreID[16.0]-BiomeID[4]=20
OreID[248.0]-BiomeID[4]=37

#-----------Taiga 5
OreID[16.0]-BiomeID[5]=20
OreID[248.0]-BiomeID[5]=37

#-----------Swampland 6
OreID[73.0]-BiomeID[6]=55
OreID[16.0]-BiomeID[6]=20
OreID[248.0]-BiomeID[6]=37

#-----------River 7
OreID[14.0]-BiomeID[7]=70
OreID[21.0]-BiomeID[7]=75
OreID[16.0]-BiomeID[7]=20
OreID[248.0]-BiomeID[7]=37

#-----------FrozenOcean 10
OreID[21.0]-BiomeID[10]=75
OreID[16.0]-BiomeID[10]=20
OreID[248.0]-BiomeID[10]=37

#-----------FrozenRiver 11
OreID[14.0]-BiomeID[11]=70
OreID[21.0]-BiomeID[11]=75
OreID[16.0]-BiomeID[11]=20

#-----------IcePlains 12
OreID[16.0]-BiomeID[12]=20

#-----------IceMountain 13
OreID[14.0]-BiomeID[13]=70
OreID[16.0]-BiomeID[13]=20
OreID[129.0]-BiomeID[13]=40

#-----------MushroomIsland 14
OreID[13.0]-BiomeID[14]=40
OreID[14.0]-BiomeID[14]=50
OreID[15.0]-BiomeID[14]=50
OreID[16.0]-BiomeID[14]=20
OreID[21.0]-BiomeID[14]=50
OreID[56.0]-BiomeID[14]=50
OreID[73.0]-BiomeID[14]=50
OreID[129.0]-BiomeID[14]=20
OreID[247.0]-BiomeID[14]=50
OreID[1475.5]-BiomeID[14]=37
OreID[1002.0]-BiomeID[14]=37
OreID[4070.0]-BiomeID[14]=37

#-----------mushroomshore 15
OreID[16.0]-BiomeID[15]=20

#-----------Beach 16
OreID[16.0]-BiomeID[16]=20

#-----------DesertHills 17
OreID[15.0]-BiomeID[17]=37
OreID[16.0]-BiomeID[17]=20
OreID[247.0]-BiomeID[17]=57
OreID[248.0]-BiomeID[17]=37
OreID[1475.5]-BiomeID[17]=37
OreID[1002.0]-BiomeID[17]=37
OreID[4070.0]-BiomeID[17]=37
OreID[155.2]-BiomeID[17]=37
OreID[97.0]-BiomeID[17]=37

#-----------ForestHills 18
OreID[15.0]-BiomeID[18]=37
OreID[16.0]-BiomeID[18]=20
OreID[248.0]-BiomeID[18]=37

#-----------taigaHills 19
OreID[16.0]-BiomeID[19]=20
OreID[248.0]-BiomeID[19]=37
OreID[1475.5]-BiomeID[19]=37
OreID[97.0]-BiomeID[19]=50
OreID[155.2]-BiomeID[19]=37
OreID[2001.3]-BiomeID[19]=37
OreID[2001.4]-BiomeID[19]=37

#-----------ExtremeHillsEdge 20
OreID[14.0]-BiomeID[20]=70
OreID[155.2]-BiomeID[20]=37
OreID[2001.3]-BiomeID[20]=37
OreID[2001.4]-BiomeID[20]=37
OreID[16.0]-BiomeID[20]=20

#-----------Jungle 21
OreID[249.0]-BiomeID[21]=37
OreID[155.2]-BiomeID[21]=37
OreID[16.0]-BiomeID[22]=20

#-----------JungleHills 22
OreID[249.0]-BiomeID[22]=37
OreID[248.0]-BiomeID[22]=37
OreID[1475.5]-BiomeID[22]=37
OreID[16.0]-BiomeID[22]=20
OreID[1002.0]-BiomeID[22]=37
OreID[4070.0]-BiomeID[22]=37
OreID[97.0]-BiomeID[22]=57

######### ExtrabiomesXL ###############
#-----------ALPINE	   32
OreID[14.0]-BiomeID[32]=70
OreID[248.0]-BiomeID[32]=37
OreID[1475.5]-BiomeID[32]=37
OreID[16.0]-BiomeID[32]=20
OreID[1002.0]-BiomeID[32]=37
OreID[4070.0]-BiomeID[32]=37

#-----------AUTUMNWOODS	 33
OreID[15.0]-BiomeID[33]=37
OreID[16.0]-BiomeID[33]=20
OreID[247.0]-BiomeID[33]=57
OreID[248.0]-BiomeID[33]=37

#-----------BIRCHFOREST	 34
OreID[15.0]-BiomeID[34]=37
OreID[16.0]-BiomeID[34]=20
OreID[248.0]-BiomeID[34]=37
OreID[155.2]-BiomeID[34]=37
OreID[97.0]-BiomeID[34]=37

#-----------EXTREMEJUNGLE	   35
OreID[249.0]-BiomeID[35]=37
OreID[248.0]-BiomeID[35]=37
OreID[15.0]-BiomeID[35]=37
OreID[16.0]-BiomeID[35]=20
OreID[1475.5]-BiomeID[35]=37
OreID[4070.0]-BiomeID[35]=37
OreID[155.2]-BiomeID[35]=37
OreID[97.0]-BiomeID[35]=37

#-----------FORESTEDHILLS	   36
OreID[15.0]-BiomeID[36]=37
OreID[248.0]-BiomeID[36]=37
OreID[16.0]-BiomeID[35]=20
OreID[247.0]-BiomeID[35]=57
OreID[248.0]-BiomeID[35]=37
OreID[1002.0]-BiomeID[35]=37
OreID[97.0]-BiomeID[35]=37

#-----------FORESTEDISLAND	  37
OreID[15.0]-BiomeID[37]=37
OreID[14.0]-BiomeID[37]=70
OreID[16.0]-BiomeID[37]=20
OreID[21.0]-BiomeID[37]=75

#-----------GLACIER	 38
OreID[16.0]-BiomeID[38]=42

#-----------GREENHILLS	   39
OreID[14.0]-BiomeID[39]=70
OreID[248.0]-BiomeID[39]=37
OreID[1475.5]-BiomeID[39]=37
OreID[16.0]-BiomeID[39]=20
OreID[1002.0]-BiomeID[39]=37
OreID[4070.0]-BiomeID[39]=37
OreID[155.2]-BiomeID[39]=37
OreID[97.0]-BiomeID[39]=37

#-----------GREENSWAMP	   40
OreID[73.0]-BiomeID[40]=55
OreID[248.0]-BiomeID[40]=37
OreID[16.0]-BiomeID[40]=20
OreID[97.0]-BiomeID[40]=37

#-----------ICEWASTELAND	    41
OreID[16.0]-BiomeID[41]=42

#-----------MARSH	    42
OreID[248.0]-BiomeID[42]=37
OreID[16.0]-BiomeID[42]=20

#-----------MEADOW	   43
OreID[249.0]-BiomeID[43]=37
OreID[16.0]-BiomeID[42]=20

#-----------MINIJUNGLE	   44
OreID[249.0]-BiomeID[44]=37
OreID[16.0]-BiomeID[44]=20

#-----------MOUNTAINDESERT	  45
OreID[15.0]-BiomeID[45]=37
OreID[247.0]-BiomeID[45]=57
OreID[16.0]-BiomeID[45]=20
OreID[248.0]-BiomeID[45]=37
OreID[14.0]-BiomeID[45]=70

#-----------MOUNTAINRIDGE	   46
OreID[15.0]-BiomeID[46]=70
OreID[16.0]-BiomeID[46]=20
OreID[247.0]-BiomeID[46]=37

#-----------MOUNTAINTAIGA	   47
OreID[16.0]-BiomeID[47]=42
OreID[248.0]-BiomeID[47]=37

#-----------PINEFOREST	   48
OreID[16.0]-BiomeID[48]=42
OreID[15.0]-BiomeID[48]=37

#-----------RAINFOREST	   49
OreID[249.0]-BiomeID[49]=37
OreID[15.0]-BiomeID[49]=37

#-----------REDWOODFOREST	   50
OreID[16.0]-BiomeID[50]=42
OreID[15.0]-BiomeID[50]=37

#-----------REDWOODLUSH	 51
OreID[16.0]-BiomeID[51]=42
OreID[15.0]-BiomeID[51]=37
OreID[14.0]-BiomeID[51]=70

#-----------SAVANNA	 52
OreID[15.0]-BiomeID[52]=37
OreID[247.0]-BiomeID[52]=57
OreID[16.0]-BiomeID[52]=20

#-----------SHRUBLAND	    53
OreID[248.0]-BiomeID[53]=37
OreID[14.0]-BiomeID[53]=70
OreID[16.0]-BiomeID[53]=20

#-----------SNOWYFOREST	 54
OreID[16.0]-BiomeID[54]=42

#-----------SNOWYRAINFOREST	 55
OreID[16.0]-BiomeID[55]=42
OreID[249.0]-BiomeID[55]=37

#-----------TEMPORATERAINFOREST 56
OreID[249.0]-BiomeID[56]=37
OreID[15.0]-BiomeID[56]=37
OreID[16.0]-BiomeID[56]=20

#-----------TUNDRA	   57
OreID[16.0]-BiomeID[57]=42
OreID[247.0]-BiomeID[57]=57

#-----------WASTELAND	    58
OreID[15.0]-BiomeID[58]=37
OreID[247.0]-BiomeID[58]=57
OreID[16.0]-BiomeID[58]=20

#-----------WOODLANDS	    59
OreID[15.0]-BiomeID[59]=37
OreID[16.0]-BiomeID[59]=42