#see forum for more instructions: http://www.minecraftforum.net/topic/330485-10-marcopolos-mods/
#format X.Ysetting=Z
# X = block ID
# Y = meta data
# Z = value for setting
#Dirt
3.0Rarity=50
3.0VeinSize=30
3.0VeinAmount=17
3.0Height=128
3.0VerticalShift=0
3.0Diameter=32
3.0VerticalDensity=1
3.0HorizontalDensity=1
3.0GenOreInBlockID=1
3.0UseMarcoVeins=false

#Gravel
13.0Rarity=50
13.0VeinSize=30
13.0VeinAmount=17
13.0Height=128
13.0VerticalShift=0
13.0Diameter=32
13.0VerticalDensity=1
13.0HorizontalDensity=1
13.0GenOreInBlockID=1
13.0UseMarcoVeins=false

#Gold
14.0Rarity=75
14.0VeinSize=8
14.0VeinAmount=135
14.0Height=80
14.0VerticalShift=0
14.0Diameter=60
14.0VerticalDensity=20
14.0HorizontalDensity=10
14.0GenOreInBlockID=1
14.0UseMarcoVeins=false

#Iron
15.0Rarity=50
15.0VeinSize=10
15.0VeinAmount=220
15.0Height=80
15.0VerticalShift=0
15.0Diameter=65
15.0VerticalDensity=15
15.0HorizontalDensity=15
15.0GenOreInBlockID=1
15.0UseMarcoVeins=false

#Coal
16.0Rarity=20
16.0VeinSize=15
16.0VeinAmount=350
16.0Height=128
16.0VerticalShift=45
16.0Diameter=150
16.0VerticalDensity=85
16.0HorizontalDensity=10
16.0GenOreInBlockID=1
16.0UseMarcoVeins=false

#Lapis
21.0Rarity=150
21.0VeinSize=8
21.0VeinAmount=200
21.0Height=50
21.0VerticalShift=0
21.0Diameter=70
21.0VerticalDensity=20
21.0HorizontalDensity=10
21.0GenOreInBlockID=1
21.0UseMarcoVeins=false

#Diamond
56.0Rarity=100
56.0VeinSize=8
56.0VeinAmount=220
56.0Height=70
56.0VerticalShift=0
56.0Diameter=70
56.0VerticalDensity=20
56.0HorizontalDensity=10
56.0GenOreInBlockID=1
56.0UseMarcoVeins=false

#Redstone
73.0Rarity=90
73.0VeinSize=12
73.0VeinAmount=160
73.0Height=32
73.0VerticalShift=0
73.0Diameter=100
73.0VerticalDensity=20
73.0HorizontalDensity=5
73.0GenOreInBlockID=1
73.0UseMarcoVeins=false

#Emerald
129.0Rarity=110
129.0VeinSize=3
129.0VeinAmount=600
129.0Height=60
129.0VerticalShift=0
129.0Diameter=60
129.0VerticalDensity=20
129.0HorizontalDensity=5
129.0GenOreInBlockID=1
129.0UseMarcoVeins=false

#Aluminum
1475.5Rarity=50
1475.5VeinSize=10
1475.5VeinAmount=70
1475.5Height=95
1475.5VerticalShift=0
1475.5Diameter=48
1475.5VerticalDensity=10
1475.5HorizontalDensity=10
1475.5GenOreInBlockID=1
1475.5UseMarcoVeins=false

#Lead
2001.3Rarity=82
2001.3VeinSize=10
2001.3VeinAmount=70
2001.3Height=74
2001.3MineHeight=0
2001.3Diameter=10
2001.3VerticalDensity=10
2001.3HorizontalDensity=1

#Ferrous/Nickel
2001.4Rarity=82
2001.4VeinSize=10
2001.4VeinAmount=70
2001.4Height=74
2001.4MineHeight=0
2001.4Diameter=25
2001.4VerticalDensity=10
2001.4HorizontalDensity=1

#Copper
249.0Rarity=77
249.0VeinSize=12
249.0VeinAmount=70
249.0Height=74
249.0VerticalShift=0
249.0Diameter=30
249.0VerticalDensity=10
249.0HorizontalDensity=10
249.0GenOreInBlockID=1
249.0UseMarcoVeins=false

#Tin
248.0Rarity=75
248.0VeinSize=10
248.0VeinAmount=70
248.0Height=74
248.0VerticalShift=0
248.0Diameter=30
248.0VerticalDensity=10
248.0HorizontalDensity=10
248.0GenOreInBlockID=1
248.0UseMarcoVeins=false

#Uranium
247.0Rarity=105
247.0VeinSize=10
247.0VeinAmount=100
247.0Height=66
247.0VerticalShift=0
247.0Diameter=15
247.0VerticalDensity=10
247.0HorizontalDensity=10
247.0GenOreInBlockID=1
247.0UseMarcoVeins=false

#Silver
1002.0Rarity=50
1002.0VeinSize=10
1002.0VeinAmount=70
1002.0Height=95
1002.0VerticalShift=0
1002.0Diameter=48
1002.0VerticalDensity=10
1002.0HorizontalDensity=10
1002.0GenOreInBlockID=1
1002.0UseMarcoVeins=false

#Certus Quartz
4070.0Rarity=60
4070.0VeinSize=7
4070.0VeinAmount=85
4070.0Height=95
4070.0VerticalShift=0
4070.0Diameter=35
4070.0VerticalDensity=10
4070.0HorizontalDensity=10
4070.0GenOreInBlockID=1
4070.0UseMarcoVeins=false

#Silverfish Stone
97.0Rarity=90
97.0VeinSize=5
97.0VeinAmount=70
97.0Height=95
97.0VerticalShift=0
97.0Diameter=20
97.0VerticalDensity=10
97.0HorizontalDensity=10
97.0GenOreInBlockID=1
97.0UseMarcoVeins=false

#Petroleum
255.2Rarity=80
255.2VeinSize=10
255.2VeinAmount=70
255.2Height=95
255.2VerticalShift=0
255.2Diameter=48
255.2VerticalDensity=10
255.2HorizontalDensity=10
255.2GenOreInBlockID=1
255.2UseMarcoVeins=false

